<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Cohorte Seleccionada' datatype='date' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='#2024-12-12#'>
        <calculation class='tableau' formula='#2024-12-12#' />
      </column>
      <column alias='CAC' caption='Metric Parameter' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;CAC&quot;'>
        <calculation class='tableau' formula='&quot;CAC&quot;' />
        <aliases>
          <alias key='&quot;CAC&quot;' value='CAC' />
          <alias key='&quot;CLV&quot;' value='CLV' />
          <alias key='&quot;Revenue&quot;' value='Revenue' />
        </aliases>
        <members>
          <member alias='Revenue' value='&quot;Revenue&quot;' />
          <member alias='CLV' value='&quot;CLV&quot;' />
          <member alias='CAC' value='&quot;CAC&quot;' />
        </members>
      </column>
      <column caption='Revenue Parameter' datatype='string' name='[Parámetro 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
        <calculation class='tableau' formula='&quot;Revenue&quot;' />
        <members>
          <member value='&quot;Revenue&quot;' />
          <member value='&quot;Prección Revenue&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='enhanced_saas_marketing_data' inline='true' name='federated.0dhp9m30c4pfq1152bpkl1ct7m26' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='enhanced_saas_marketing_data' name='textscan.0gsbxp20hwpoxl13yjeh20vkpskc'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/sebastiangomez/Downloads/enhanced_saas_marketing_data.csv' dataRefreshTime='' directory='/Users/sebastiangomez/Downloads' filename='/var/folders/nr/5wdp0g417nn1qz853l3mhgfm0000gn/T/tableau-temp/0g691qt0vnuuca15rj1en1w81vhv/enhanced_saas_marketing_data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gsbxp20hwpoxl13yjeh20vkpskc' name='enhanced_saas_marketing_data.csv' table='[/Users/sebastiangomez/Downloads/enhanced_saas_marketing_data#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AL1153:no:A1:AL1153:1' header='yes' locale='en_029' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='company' ordinal='1' />
            <column datatype='string' name='region' ordinal='2' />
            <column datatype='string' name='product_category' ordinal='3' />
            <column datatype='integer' name='organic_traffic' ordinal='4' />
            <column datatype='integer' name='direct_traffic' ordinal='5' />
            <column datatype='integer' name='referral_traffic' ordinal='6' />
            <column datatype='integer' name='paid_traffic' ordinal='7' />
            <column datatype='real' name='bounce_rate' ordinal='8' />
            <column datatype='real' name='avg_session_duration' ordinal='9' />
            <column datatype='real' name='pages_per_session' ordinal='10' />
            <column datatype='real' name='conversion_rate' ordinal='11' />
            <column datatype='integer' name='email_sends' ordinal='12' />
            <column datatype='integer' name='email_opens' ordinal='13' />
            <column datatype='integer' name='email_clicks' ordinal='14' />
            <column datatype='integer' name='social_posts' ordinal='15' />
            <column datatype='integer' name='social_engagement' ordinal='16' />
            <column datatype='integer' name='leads_generated' ordinal='17' />
            <column datatype='integer' name='qualified_leads' ordinal='18' />
            <column datatype='integer' name='opportunities' ordinal='19' />
            <column datatype='integer' name='closed_deals' ordinal='20' />
            <column datatype='real' name='revenue' ordinal='21' />
            <column datatype='real' name='costs' ordinal='22' />
            <column datatype='real' name='marketing_spend' ordinal='23' />
            <column datatype='real' name='customer_acquisition_cost' ordinal='24' />
            <column datatype='real' name='customer_lifetime_value' ordinal='25' />
            <column datatype='real' name='nps' ordinal='26' />
            <column datatype='real' name='customer_satisfaction' ordinal='27' />
            <column datatype='integer' name='support_tickets' ordinal='28' />
            <column datatype='real' name='resolution_time' ordinal='29' />
            <column datatype='integer' name='active_users' ordinal='30' />
            <column datatype='real' name='feature_adoption_rate' ordinal='31' />
            <column datatype='real' name='churn_rate' ordinal='32' />
            <column datatype='real' name='expansion_revenue' ordinal='33' />
            <column datatype='real' name='gross_margin' ordinal='34' />
            <column datatype='real' name='marketing_roi' ordinal='35' />
            <column datatype='real' name='conversion_to_paid' ordinal='36' />
            <column datatype='real' name='email_engagement_rate' ordinal='37' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organic_traffic]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direct_traffic]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referral_traffic]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid_traffic]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bounce_rate]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_session_duration]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pages_per_session]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversion_rate]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email_sends]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email_opens]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email_clicks]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_posts]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_engagement]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leads_generated]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qualified_leads]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opportunities]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closed_deals]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[costs]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketing_spend]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_acquisition_cost]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_lifetime_value]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nps]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_satisfaction]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[support_tickets]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolution_time]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_users]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_adoption_rate]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_rate]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expansion_revenue]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_margin]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketing_roi]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversion_to_paid]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email_engagement_rate]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gross Margin %' datatype='real' name='[Calculation_944418940148568064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([revenue] - [costs]) / [revenue]' />
      </column>
      <column caption='Marketing ROI' datatype='real' name='[Calculation_944418940148699137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([revenue] - [marketing_spend]) / [marketing_spend]' />
      </column>
      <column caption='CLV to CAC Ratio' datatype='real' name='[Calculation_944418940148809730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[customer_lifetime_value] / [customer_acquisition_cost]' />
      </column>
      <column caption='Monthly Active Users Rate' datatype='real' name='[Calculation_944418940148920323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([active_users])/ WINDOW_MAX(SUM([active_users]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue per User' datatype='real' name='[Calculation_944418940149026820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue] / NULLIF([active_users], 0)' />
      </column>
      <column caption='Marketing Cost per User' datatype='real' name='[Calculation_944418940149116933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[marketing_spend] / NULLIF([active_users], 0)' />
      </column>
      <column caption='Overall Performance Score' datatype='real' name='[Calculation_944418940149227526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_944418940148568064] * 0.3) +&#10; ([Calculation_944418940148699137] * 0.3) +&#10; ([Calculation_944418940148809730] * 0.4)) * 100' />
      </column>
      <column caption='Initial Users' datatype='integer' name='[Calculation_944418940153958409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_944418940157882382]: SUM([active_users])}' />
      </column>
      <column caption='Cohort Date' datatype='date' name='[Calculation_944418940157882382]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parámetro 1]' />
      </column>
      <column caption='Months Since First Purchase' datatype='integer' name='[Calculation_944418940158242831]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_944418940157882382], [date])' />
      </column>
      <column caption='Is Matching Month' datatype='boolean' name='[Calculation_944418940159696915]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_944418940157882382], [date]) = [Calculation_944418940158242831]' />
      </column>
      <column caption='Active Users for Matching Month' datatype='integer' name='[Calculation_944418940159963156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_944418940159696915] THEN [active_users] ELSE 0 END' />
      </column>
      <column caption='Retention Rate' datatype='real' name='[Calculation_944418940160049173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_944418940159963156]) / SUM([Calculation_944418940153958409])' />
      </column>
      <column caption='MoM Growth' datatype='real' name='[Calculation_944418940161986583]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL(LOOKUP(SUM([revenue]), -1)) THEN&#10;    (SUM([revenue]) - LOOKUP(SUM([revenue]), -1)) / LOOKUP(SUM([revenue]), -1)&#10;ELSE&#10;    NULL&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average MoM Growth' datatype='real' name='[Calculation_944418940162093080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_944418940161986583], -3, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Predicted Revenue' datatype='real' name='[Calculation_944418940162207769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL(LOOKUP(SUM([revenue]), -1)) THEN&#10;    LOOKUP(SUM([revenue]), 0) * (1 + [Calculation_944418940162093080])&#10;ELSE&#10;    NULL&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Selected Metric' datatype='real' name='[Calculation_944418940373827611]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parámetro 2]&#10;    WHEN &apos;Revenue&apos; THEN [revenue]&#10;    WHEN &apos;CAC&apos; THEN [customer_acquisition_cost]&#10;    WHEN &apos;CLV&apos; THEN [customer_lifetime_value]&#10;END' />
      </column>
      <column caption='enhanced_saas_marketing_data.csv' datatype='table' name='[__tableau_internal_object_id__].[enhanced_saas_marketing_data.csv_106A216C9DF54706B315045E16EA3330]' role='measure' type='quantitative' />
      <column datatype='string' name='[company]' role='dimension' type='nominal' />
      <column-instance column='[Seleccionar Empresa]' derivation='InOut' name='[io:Seleccionar Empresa:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group caption='Seleccionar Empresa' name='[Seleccionar Empresa]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[company]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Real&quot;</bucket>
            <bucket>&quot;Estimación&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cohorte Seleccionada' datatype='date' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='#2024-12-12#'>
          <calculation class='tableau' formula='#2024-12-12#' />
        </column>
        <column alias='CAC' caption='Metric Parameter' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;CAC&quot;'>
          <calculation class='tableau' formula='&quot;CAC&quot;' />
          <aliases>
            <alias key='&quot;CAC&quot;' value='CAC' />
            <alias key='&quot;CLV&quot;' value='CLV' />
            <alias key='&quot;Revenue&quot;' value='Revenue' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gráfico de Lineas Revenue de Compañias</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_saas_marketing_data' name='federated.0dhp9m30c4pfq1152bpkl1ct7m26' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhp9m30c4pfq1152bpkl1ct7m26'>
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dhp9m30c4pfq1152bpkl1ct7m26].[none:company:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0dhp9m30c4pfq1152bpkl1ct7m26].[sum:revenue:qk]</rows>
        <cols>[federated.0dhp9m30c4pfq1152bpkl1ct7m26].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mapa de Calor Revenue por Región</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_saas_marketing_data' name='federated.0dhp9m30c4pfq1152bpkl1ct7m26' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhp9m30c4pfq1152bpkl1ct7m26'>
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dhp9m30c4pfq1152bpkl1ct7m26].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dhp9m30c4pfq1152bpkl1ct7m26].[none:company:nk]</rows>
        <cols>[federated.0dhp9m30c4pfq1152bpkl1ct7m26].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall Performance Score por Compañia en el Tiempo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_saas_marketing_data' name='federated.0dhp9m30c4pfq1152bpkl1ct7m26' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhp9m30c4pfq1152bpkl1ct7m26'>
            <column caption='Gross Margin %' datatype='real' name='[Calculation_944418940148568064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([revenue] - [costs]) / [revenue]' />
            </column>
            <column caption='Marketing ROI' datatype='real' name='[Calculation_944418940148699137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([revenue] - [marketing_spend]) / [marketing_spend]' />
            </column>
            <column caption='CLV to CAC Ratio' datatype='real' name='[Calculation_944418940148809730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[customer_lifetime_value] / [customer_acquisition_cost]' />
            </column>
            <column caption='Overall Performance Score' datatype='real' name='[Calculation_944418940149227526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_944418940148568064] * 0.3) +&#10; ([Calculation_944418940148699137] * 0.3) +&#10; ([Calculation_944418940148809730] * 0.4)) * 100' />
            </column>
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column datatype='real' name='[costs]' role='measure' type='quantitative' />
            <column datatype='real' name='[customer_acquisition_cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[customer_lifetime_value]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[marketing_spend]' role='measure' type='quantitative' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_944418940149227526]' derivation='Sum' name='[sum:Calculation_944418940149227526:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dhp9m30c4pfq1152bpkl1ct7m26].[none:company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dhp9m30c4pfq1152bpkl1ct7m26].[sum:Calculation_944418940149227526:qk]</rows>
        <cols>[federated.0dhp9m30c4pfq1152bpkl1ct7m26].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tasa de Retención en el Tiempo </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_saas_marketing_data' name='federated.0dhp9m30c4pfq1152bpkl1ct7m26' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cohorte Seleccionada' datatype='date' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='#2024-12-12#'>
              <calculation class='tableau' formula='#2024-12-12#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dhp9m30c4pfq1152bpkl1ct7m26'>
            <column caption='Initial Users' datatype='integer' name='[Calculation_944418940153958409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_944418940157882382]: SUM([active_users])}' />
            </column>
            <column caption='Cohort Date' datatype='date' name='[Calculation_944418940157882382]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parámetro 1]' />
            </column>
            <column caption='Months Since First Purchase' datatype='integer' name='[Calculation_944418940158242831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_944418940157882382], [date])' />
            </column>
            <column caption='Is Matching Month' datatype='boolean' name='[Calculation_944418940159696915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_944418940157882382], [date]) = [Calculation_944418940158242831]' />
            </column>
            <column caption='Active Users for Matching Month' datatype='integer' name='[Calculation_944418940159963156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_944418940159696915] THEN [active_users] ELSE 0 END' />
            </column>
            <column caption='Retention Rate' datatype='real' name='[Calculation_944418940160049173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_944418940159963156]) / SUM([Calculation_944418940153958409])' />
            </column>
            <column datatype='integer' name='[active_users]' role='measure' type='quantitative' />
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_944418940159963156]' derivation='Sum' name='[sum:Calculation_944418940159963156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_944418940160049173]' derivation='User' name='[usr:Calculation_944418940160049173:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhp9m30c4pfq1152bpkl1ct7m26].[Seleccionar Empresa]' />
          <slices>
            <column>[federated.0dhp9m30c4pfq1152bpkl1ct7m26].[Seleccionar Empresa]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dhp9m30c4pfq1152bpkl1ct7m26].[sum:Calculation_944418940159963156:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dhp9m30c4pfq1152bpkl1ct7m26].[usr:Calculation_944418940160049173:qk]</rows>
        <cols>[federated.0dhp9m30c4pfq1152bpkl1ct7m26].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Predicción de Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_saas_marketing_data' name='federated.0dhp9m30c4pfq1152bpkl1ct7m26' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhp9m30c4pfq1152bpkl1ct7m26'>
            <column caption='MoM Growth' datatype='real' name='[Calculation_944418940161986583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL(LOOKUP(SUM([revenue]), -1)) THEN&#10;    (SUM([revenue]) - LOOKUP(SUM([revenue]), -1)) / LOOKUP(SUM([revenue]), -1)&#10;ELSE&#10;    NULL&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Average MoM Growth' datatype='real' name='[Calculation_944418940162093080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_944418940161986583], -3, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Predicted Revenue' datatype='real' name='[Calculation_944418940162207769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL(LOOKUP(SUM([revenue]), -1)) THEN&#10;    LOOKUP(SUM([revenue]), 0) * (1 + [Calculation_944418940162093080])&#10;ELSE&#10;    NULL&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_944418940162207769]' derivation='User' name='[usr:Calculation_944418940162207769:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0dhp9m30c4pfq1152bpkl1ct7m26].[Calculation_944418940161986583]' ordering-type='Rows' />
              <table-calc field='[federated.0dhp9m30c4pfq1152bpkl1ct7m26].[Calculation_944418940162093080]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dhp9m30c4pfq1152bpkl1ct7m26].[sum:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dhp9m30c4pfq1152bpkl1ct7m26].[usr:Calculation_944418940162207769:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0dhp9m30c4pfq1152bpkl1ct7m26].[sum:revenue:qk] + [federated.0dhp9m30c4pfq1152bpkl1ct7m26].[usr:Calculation_944418940162207769:qk])</rows>
        <cols>[federated.0dhp9m30c4pfq1152bpkl1ct7m26].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_saas_marketing_data' name='federated.0dhp9m30c4pfq1152bpkl1ct7m26' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='CAC' caption='Metric Parameter' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;CAC&quot;'>
              <calculation class='tableau' formula='&quot;CAC&quot;' />
              <aliases>
                <alias key='&quot;CAC&quot;' value='CAC' />
                <alias key='&quot;CLV&quot;' value='CLV' />
                <alias key='&quot;Revenue&quot;' value='Revenue' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dhp9m30c4pfq1152bpkl1ct7m26'>
            <column caption='Selected Metric' datatype='real' name='[Calculation_944418940373827611]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parámetro 2]&#10;    WHEN &apos;Revenue&apos; THEN [revenue]&#10;    WHEN &apos;CAC&apos; THEN [customer_acquisition_cost]&#10;    WHEN &apos;CLV&apos; THEN [customer_lifetime_value]&#10;END' />
            </column>
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column datatype='real' name='[customer_acquisition_cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[customer_lifetime_value]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_944418940373827611]' derivation='Sum' name='[sum:Calculation_944418940373827611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhp9m30c4pfq1152bpkl1ct7m26].[Seleccionar Empresa]' />
          <slices>
            <column>[federated.0dhp9m30c4pfq1152bpkl1ct7m26].[Seleccionar Empresa]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dhp9m30c4pfq1152bpkl1ct7m26].[Seleccionar Empresa]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dhp9m30c4pfq1152bpkl1ct7m26].[sum:Calculation_944418940373827611:qk]</rows>
        <cols>[federated.0dhp9m30c4pfq1152bpkl1ct7m26].[tdy:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone forceUpdate='true' h='16125' id='3' type-v2='text' w='82400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Visión General del Negocio</run>
                </formatted-text>
              </zone>
              <zone h='31000' id='5' name='Hoja 1' w='82400' x='800' y='68000'>
              </zone>
              <zone h='27875' id='10' name='Hoja 2' w='82400' x='800' y='17125'>
              </zone>
              <zone h='23000' id='12' name='Hoja 4' w='82400' x='800' y='45000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='11' name='Hoja 2' pane-specification-id='0' param='[federated.0dhp9m30c4pfq1152bpkl1ct7m26].[sum:revenue:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13250' id='9' name='Hoja 1' pane-specification-id='0' param='[federated.0dhp9m30c4pfq1152bpkl1ct7m26].[none:company:nk]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='enhanced_saas_marketing_data' name='federated.0dhp9m30c4pfq1152bpkl1ct7m26' />
      </datasources>
      <datasource-dependencies datasource='federated.0dhp9m30c4pfq1152bpkl1ct7m26' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='36625' id='5' name='Hoja 6' w='98400' x='800' y='62375'>
              </zone>
              <zone forceUpdate='true' h='19000' id='6' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Diseño de Visualizaciones Avanzadas: Análisis de Cohortes y Predictivo</run>
                </formatted-text>
              </zone>
              <zone h='42375' id='11' name='Hoja 5' w='79293' x='800' y='20000'>
              </zone>
              <zone h='42375' id='15' name='Hoja 5' param='[federated.0dhp9m30c4pfq1152bpkl1ct7m26].[Seleccionar Empresa]' type-v2='filter' w='19107' x='80093' y='20000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
        <datasource caption='enhanced_saas_marketing_data' name='federated.0dhp9m30c4pfq1152bpkl1ct7m26' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='CAC' caption='Metric Parameter' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;CAC&quot;'>
          <calculation class='tableau' formula='&quot;CAC&quot;' />
          <aliases>
            <alias key='&quot;CAC&quot;' value='CAC' />
            <alias key='&quot;CLV&quot;' value='CLV' />
            <alias key='&quot;Revenue&quot;' value='Revenue' />
          </aliases>
          <members>
            <member alias='Revenue' value='&quot;Revenue&quot;' />
            <member alias='CLV' value='&quot;CLV&quot;' />
            <member alias='CAC' value='&quot;CAC&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0dhp9m30c4pfq1152bpkl1ct7m26'>
        <column datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='83000' id='3' name='Hoja 7' w='82400' x='800' y='16000'>
              </zone>
              <zone forceUpdate='true' h='15000' id='12' type-v2='text' w='82400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Gráfico de Metricas por Empresa en el Tiempo</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='8' name='Hoja 7' param='[federated.0dhp9m30c4pfq1152bpkl1ct7m26].[none:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15875' id='9' type-v2='empty' w='16000' x='83200' y='9625'>
                <zone h='15875' id='9' name='Hoja 7' param='[federated.0dhp9m30c4pfq1152bpkl1ct7m26].[Seleccionar Empresa]' type-v2='setMembership' w='16000' x='83200' y='9625'>
                </zone>
              </zone>
              <zone h='13250' id='10' name='Hoja 7' pane-specification-id='0' param='[federated.0dhp9m30c4pfq1152bpkl1ct7m26].[Seleccionar Empresa]' type-v2='color' w='16000' x='83200' y='25500'>
              </zone>
              <zone h='6500' id='11' mode='compact' param='[Parameters].[Parámetro 2]' type-v2='paramctrl' w='16000' x='83200' y='38750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Historia 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Análisis de Marketing de Empresas SaaS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3838' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4668' />
            <zone h='84025' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15145'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Visión General del Negocio' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Diseño de Visualizaciones Avanzadas: Análisis de Cohortes y Predictivo' captured-sheet='Dashboard 2' id='4' />
                  <story-point caption='Gráfico de Metricas por Empresa en el Tiempo' captured-sheet='Dashboard 3' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
